robot: product/details
parameters:
  country: IT
  domain: amazon.it
  store: amazonMsPromos
  zipcode: "NOZIP"
proxy:
  zone: ZIT
  type: DATA_CENTER
meta:
  branches:
    ms_ext_amazon_it_promos:
      extractor: 3080563f-33c4-4e92-8032-4dcfba57e61d
      legacyAccountId: f94246b4-2d86-4803-9d39-25905b37f013
    ms-staging:
      extractor: d9908107-c560-480d-a107-12a6a8c2cd64
      legacyAccountId: 39255e08-8495-481b-9eba-0eb99bc49e94
    mse-demo:
      extractor: 82f8e158-452e-4bc8-9144-68388b55f5de
      legacyAccountId: 05436d0a-af0c-409d-aa11-f70cf017146
    mse-staging:
      extractor: cb64ae1d-a6b9-4807-bd4c-c577e7009ed9
      legacyAccountId: 39255e08-8495-481b-9eba-0eb99bc49e94
    mse-production:
      extractor: af532c78-38da-4fba-a65f-39e7e482a6c1
      legacyAccountId: 39255e08-8495-481b-9eba-0eb99bc49e94
