robot: product/search
parameters:
  country: UK
  domain: amazon.co.uk
  store: amazonMsReviews
  zipcode: "NOZIP"
proxy:
  zone: ZUK
  type: DATA_CENTER
meta:
  branches:
    ms_ext_amazon_uk_reviews:
      extractor: 7f82983e-32bd-4e1b-a4c6-5ca45f4c6a60
      legacyAccountId: f94246b4-2d86-4803-9d39-25905b37f013
    ms-staging:
      extractor: 0a5bc029-da57-4a56-868c-a597c2c99f59
      legacyAccountId: 39255e08-8495-481b-9eba-0eb99bc49e94
    mse-demo:
      extractor: 3d40b593-e853-4692-a81f-7fe82b0c3a14
      legacyAccountId: 05436d0a-af0c-409d-aa11-f70cf017146
    mse-staging:
      extractor: f0426943-9e8c-4053-b9dd-af4aa2fc648e
      legacyAccountId: 39255e08-8495-481b-9eba-0eb99bc49e94
    mse-production:
      extractor: f963512b-9a66-4ada-8e8b-cdcfc076d658
      legacyAccountId: 39255e08-8495-481b-9eba-0eb99bc49e94
