robot: product/search
parameters:
  country: US
  domain: amazon.com
  store: amazonMsCategory
  zipcode: 'NOZIP'
proxy:
  zone: ZUS
  type: DATA_CENTER
meta:
  branches:
    staging:
      extractor: 79f956bb-698c-4ba1-b3de-0efd2f8388a5
      legacyAccountId: 39255e08-8495-481b-9eba-0eb99bc49e94
    mse-staging:
      extractor: 2d986f51-ff5b-4861-a7f5-3ebdfec44428
      legacyAccountId: 39255e08-8495-481b-9eba-0eb99bc49e94
    mse-demo:
      extractor: 3c8b14ec-7e5d-4097-8e31-bdbaad72f780
      legacyAccountId: 05436d0a-af0c-409d-aa11-f70cf017146
    mse-production:
      extractor: d6a10913-7a0b-47b5-9745-54b1ba84d464
      legacyAccountId: 39255e08-8495-481b-9eba-0eb99bc49e94
