extends: ../GLOBAL/extract
fields:
  - name: tld
    defaultValue: ca
  - name: review_id
    singleValue: false
    description: A direct link to the review
    type: TEXT
    xpath: ./@id
    regExp: (.+)
    regExpReplace: https://www.amazon.ca/gp/customer-reviews/$1